launch_status failed=1 1670661692000000000
launch_status broken=0 1670661692000000000
launch_status passed=2 1670661692000000000
launch_status skipped=0 1670661692000000000
launch_status unknown=0 1670661692000000000
launch_time duration=15648 1670661692000000000
launch_time min_duration=2470 1670661692000000000
launch_time max_duration=10398 1670661692000000000
launch_time sum_duration=15514 1670661692000000000
launch_problems product_defects=1 1670661692000000000
launch_retries retries=0 1670661692000000000
launch_retries run=3 1670661692000000000
